<!DOCTYPE html>
<html lang="es">
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    feather.replace();
  });
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puddle&#39;s Legacy</title>
    <link rel="stylesheet" href="/mdoradom/assets/css/main.css">
</head>
<body class="theme-light">
    <div class="container">
        <aside class="sidebar">
  <div class="sidebar-header">
    <h1>&lt;&gt;<br>mdoradom</h1>
    <p>// Creating games. Based in Barcelona. Pro FOSS 💙</p>
  </div>
  <nav class="sidebar-nav">
    <a href="/mdoradom/" class="nav-item">
      <i data-feather="home"></i>
      <span>Inicio</span>
    </a>
    <a href="/mdoradom/about/" class="nav-item">
      <i data-feather="user"></i>
      <span>Sobre mí</span>
    </a>
    <a href="/mdoradom/projects/" class="nav-item">
      <i data-feather="folder"></i>
      <span>Proyectos</span>
    </a>
    <a href="/mdoradom/contact/" class="nav-item">
      <i data-feather="mail"></i>
      <span>Contacto</span>
    </a>
    <a href="/mdoradom/assets/mario_dorado_martinez_cv.pdf" class="nav-item">
      <i data-feather="download"></i>
      <span>Descargar CV</span>
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="language-selector">
      
        
          
            <a href="/mdoradom/posts/2024/06/13/Puddles-Legacy/">en</a>
          
        
      
        
          <span class="active-lang">es</span>
        
      
        
          
            <a href="/mdoradom/ca/posts/2024/06/13/Puddles-Legacy/">ca</a>
          
        
      
    </div>
    <button id="theme-toggle" class="theme-toggle">
      <i data-feather="sun" class="light-icon"></i>
      <i data-feather="moon" class="dark-icon"></i>
      <span>Cambiar tema</span>
    </button>
    <p class="version">Versión actual v1.0.0</p>
    <p class="license">&copy; 2024 Mario Dorado Martínez. Hosteado por <a href='https://pages.github.com/'>GitHub Pages</a>. Código fuente de la web en <a href='https://github.com/mdoradom/mdoradom'>GitHub</a>. Bajo GPLv3</p>
    <div class="social-links">
      <a href="https://github.com/mdoradom" target="_blank" rel="noopener noreferrer">
      <img src="/mdoradom/assets/icons/github-white.svg" alt="GitHub" class="social-icon">
      </a>
      <a href="https://www.linkedin.com/in/mario-dorado-martinez/" target="_blank" rel="noopener noreferrer">
      <img src="/mdoradom/assets/icons/linkedin-white.svg" alt="LinkedIn" class="social-icon">
      </a>
      <a href="https://mdoradom.itch.io/" target="_blank" rel="noopener noreferrer">
      <img src="/mdoradom/assets/icons/itchdotio-white.svg" alt="Twitter" class="social-icon">
      </a>
      <a href="https://mastodon.social/@mdoradom" target="_blank" rel="noopener noreferrer">
      <img src="/mdoradom/assets/icons/mastodon-white.svg" alt="Mastodon" class="social-icon">
      </a>
    </div>
  </div>
</aside>
        <main class="content">
            <article class="project-page">
  <div class="project-image-container">
    
    <img src="/mdoradom/assets/img/puddles_legacy.png" alt="Puddle's Legacy" class="project-image">
    
  </div>

  <h1 class="project-title">Puddle's Legacy</h1>
  
  <p class="project-date">13 June 2024</p>
  
  
  <div class="project-technologies">
    
    <span class="tech-tag">C++</span>
    
    <span class="tech-tag">SDL2</span>
    
  </div>
  

  <div class="project-description">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

<p><b>Puddle's Legacy</b> es un juego de rol y acción en tiempo real para un jugador ambientado en un mundo de fantasía. Sabrina debe seguir los pasos de su padre desaparecido para completar un libro mágico de bestias explorando peligrosos terrenos. ¿Logrará Sabrina encontrar a su padre en esta aventura?</p>

<p>Este juego fue desarrollado para la <b>asignatura de Proyecto 2</b> como una colaboración entre el <b>grado de Diseño y Desarrollo de Videojuegos</b> y el <b>grado de Diseño, Animación y Arte Digital</b>. Nuestro equipo estaba compuesto por 10 alumnos del grado de videojuegos encargados del aspecto técnicos, y 8 artistas del grado de arte responsables del apartado artístico del juego, como concept art, sprites o animaciones.</p>

<p>Trabajé junto a mi compañero, <b>Hugo Planell Moreno</b>, en el rol de <b>Lead del Equipo Técnico</b>. Fuimos responsables de organizar el equipo, integrar cambios y gestionar la implementación de características por parte de los 18 miembros del equipo. El juego se desarrolló en un período de <b>4 meses</b>.</p>

<div class="skills-section">
  <h3>Tecnologías Utilizadas</h3>
  <div class="skills">
    <div class="skill">
      <i class="devicon-cplusplus-plain colored"></i>
      <span><b>C++</b></span>
    </div>
    <div class="skill">
      <i class="devicon-sdl-plain colored"></i>
      <span><b>SDL2</b></span>
    </div>
  </div>
</div>

<h3>Explora el proyecto:</h3>

<p>Puedes encontrar más información sobre el proyecto en varias plataformas:</p>
<p><a href="https://github.com/Pistachio-Studios/Puddles-Legacy"><b>Repositorio de GitHub</b></a>: Ver el código fuente y el progreso del desarrollo.</p>
<p><a href="https://pistachio-studios.github.io/Puddles-Legacy/"><b>Sitio web</b></a>: Encuentra recursos adicionales como el artbook y el trailer.</p>
<p><a href="https://martagnarta.itch.io/puddles-legacy"><b>Itch.io</b></a>: Disfruta del juego y deja tus comentarios.</p>

<p><b>¡Gracias por explorar Puddle's Legacy!</b></p>

  </div>
</article>
        </main>
    </div>
    <script src="/mdoradom/assets/js/theme-toggle.js"></script>
</body>
</html>